Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Получение скриншота" Height="255.405" Width="600">
    <Grid>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="105,12,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="77,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="252,12,0,0" VerticalAlignment="Top"/>
        <TextBox Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="231,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="pathTextBox" HorizontalAlignment="Left" Height="23" Margin="121,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <Label Content="Сохранить в" HorizontalAlignment="Left" Margin="38,82,0,0" VerticalAlignment="Top"/>
        <Button Name="selectButton" Click="SelectButton_Click" Content="Выбрать" HorizontalAlignment="Left" Margin="493,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="acceptButton" Click="AcceptButton_Click" Content="Получить" HorizontalAlignment="Left" Margin="285,139,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <Label Content="Периодичность, с" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top"/>
        <TextBox Name="periodTextBox" HorizontalAlignment="Left" Height="23" Margin="151,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
